<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (new_schema)' inline='true' name='federated.0hieyzh1izj6vt17m6zkh13ykhav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0sc34jl1q41fxl14r0szn16fhbam'>
            <connection class='mysql' dbname='new_schema' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0sc34jl1q41fxl14r0szn16fhbam' name='Custom SQL Query' type='text'>SELECT ride_id, member_casual, start_lat, start_lng, end_lat, end_lng&#13;
FROM divvy_tripdata_2021&#13;
WHERE member_casual LIKE &apos;%casual%&apos; AND start_lat IS NOT NULL AND start_lng IS NOT NULL AND end_lat IS NOT NULL AND end_lng IS NOT NULL AND start_lat != end_lat AND start_lng != end_lng&#13;
ORDER BY sqrt((end_lat-start_lat)*(end_lat-start_lat)-(end_lng-start_lng)*(end_lng-start_lng)) DESC&#13;
LIMIT 250</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='start_point' datatype='spatial' name='[Calculation_2303591270929383424]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
      </column>
      <column caption='end_point' datatype='spatial' name='[Calculation_2303591270929686529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
      </column>
      <column caption='route_line' datatype='spatial' name='[Calculation_2303591270931054594]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2303591270929383424],[Calculation_2303591270929686529])' />
      </column>
      <column caption='start_point (casual)' datatype='spatial' name='[Calculation_2303591270939148294]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
      </column>
      <column caption='end_point (casual)' datatype='spatial' name='[Calculation_2303591270939594760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
      </column>
      <column caption='route_line (casual)' datatype='spatial' name='[Calculation_2303591270939881481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2303591270939148294], [Calculation_2303591270939594760])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='member_routes' datatype='table' name='[__tableau_internal_object_id__].[_59F1FC8DA8E248169428B58919D9E13C]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Popular Member Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (new_schema)' name='federated.0hieyzh1izj6vt17m6zkh13ykhav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hieyzh1izj6vt17m6zkh13ykhav'>
            <column caption='start_point' datatype='spatial' name='[Calculation_2303591270929383424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column caption='end_point' datatype='spatial' name='[Calculation_2303591270929686529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
            </column>
            <column caption='route_line' datatype='spatial' name='[Calculation_2303591270931054594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2303591270929383424],[Calculation_2303591270929686529])' />
            </column>
            <column-instance column='[Calculation_2303591270929383424]' derivation='Collect' name='[clct:Calculation_2303591270929383424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2303591270929686529]' derivation='Collect' name='[clct:Calculation_2303591270929686529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2303591270931054594]' derivation='Collect' name='[clct:Calculation_2303591270931054594:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='route_line' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hieyzh1izj6vt17m6zkh13ykhav].[clct:Calculation_2303591270931054594:nk]' />
              <geometry column='[federated.0hieyzh1izj6vt17m6zkh13ykhav].[clct:Calculation_2303591270931054594:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='start_point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hieyzh1izj6vt17m6zkh13ykhav].[clct:Calculation_2303591270929383424:nk]' />
              <geometry column='[federated.0hieyzh1izj6vt17m6zkh13ykhav].[clct:Calculation_2303591270929383424:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='end_point' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hieyzh1izj6vt17m6zkh13ykhav].[clct:Calculation_2303591270929686529:nk]' />
              <geometry column='[federated.0hieyzh1izj6vt17m6zkh13ykhav].[clct:Calculation_2303591270929686529:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0hieyzh1izj6vt17m6zkh13ykhav].[Latitude (generated)]</rows>
        <cols>[federated.0hieyzh1izj6vt17m6zkh13ykhav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Popular Casual Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (new_schema)' name='federated.0hieyzh1izj6vt17m6zkh13ykhav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hieyzh1izj6vt17m6zkh13ykhav'>
            <column caption='start_point' datatype='spatial' name='[Calculation_2303591270929383424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column caption='end_point' datatype='spatial' name='[Calculation_2303591270929686529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
            </column>
            <column caption='route_line' datatype='spatial' name='[Calculation_2303591270931054594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2303591270929383424],[Calculation_2303591270929686529])' />
            </column>
            <column-instance column='[Calculation_2303591270929383424]' derivation='Collect' name='[clct:Calculation_2303591270929383424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2303591270929686529]' derivation='Collect' name='[clct:Calculation_2303591270929686529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2303591270931054594]' derivation='Collect' name='[clct:Calculation_2303591270931054594:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='member_routes.route_line' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hieyzh1izj6vt17m6zkh13ykhav].[clct:Calculation_2303591270931054594:nk]' />
              <geometry column='[federated.0hieyzh1izj6vt17m6zkh13ykhav].[clct:Calculation_2303591270931054594:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='member_routes.start_point' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hieyzh1izj6vt17m6zkh13ykhav].[clct:Calculation_2303591270929383424:nk]' />
              <geometry column='[federated.0hieyzh1izj6vt17m6zkh13ykhav].[clct:Calculation_2303591270929383424:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='member_routes.end_point' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hieyzh1izj6vt17m6zkh13ykhav].[clct:Calculation_2303591270929686529:nk]' />
              <geometry column='[federated.0hieyzh1izj6vt17m6zkh13ykhav].[clct:Calculation_2303591270929686529:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0hieyzh1izj6vt17m6zkh13ykhav].[Latitude (generated)]</rows>
        <cols>[federated.0hieyzh1izj6vt17m6zkh13ykhav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Sheet 1 (2)' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
